<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(33, 23, 218);
            color: antiquewhite;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            border-color: rgb(16, 22, 198);
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: rgb(52, 32, 202);
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
     <p>
        <span id="word"> 0 </span>words and
        <span id="char"> 0 </span>Character
     </p>

     <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener("input",function(){
            var text=this.value;
            let char=text.length;
            document.getElementById("char").innerHTML=char;
            
            text=text.trim();
            let words=text.split(" ");
            let cleanlist=words.filter(function(elm){
             return elm!="";
            })
            document.getElementById("word").innerHTML=cleanlist.length;
        });
     </script>
</body>
</html>